akka {
  loglevel = "DEBUG"
}

db = {
  url = "jdbc:postgresql://127.0.0.1:5432/pg_test"
  driver = org.postgresql.Driver
  connectionPool = HikariCP
  keepAliveConnection = true
  user = postgres
  password = mysecretpassword
  maxThreads = 5
}